MicrosoftKinectVoiceGameFunTime/MainWindow.xaml

<Window x:Class="KinectAudioDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kv="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Title="Kinect Audio Demo - Sound Source Localization" Height="612" Width="700" WindowState="Maximized">
    <Grid ShowGridLines="True" Background="Black" Height="572">
        <kv:KinectColorViewer Width="320" Height="240" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden" Name="kinectColorViewer1" Kinect="{Binding ElementName=SensorChooser, Path=Kinect}" Margin="0,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Label Content="Label" Height="28" Name="testlabel" Foreground="White" Width="322" />
            <Image x:Name="imgWav" Height="100" Width="500" />
            <Border x:Name="bdConf" Width="700" Height="30" BorderBrush="Transparent" BorderThickness="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF770000" Offset="0" />
                        <GradientStop Color="#FF20CB12" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock x:Name="tbConf" Text="SSL Conf: 0.00" Foreground="Yellow"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,100,50" x:Name="clipConf"/>
                </Border.Clip>
            </Border>
            <TextBlock x:Name="tbColor" Text="" Foreground="White" Height="50" FontSize="20" TextAlignment="Center" Padding="0,10,0,0"/>
            <TextBlock x:Name="tbSpeechStatus" Text="" Foreground="White" Height="60" FontSize="16" TextAlignment="Left" Padding="0,10,0,10"/>
            <CheckBox x:Name="enableAec" Foreground="White" FontSize="20" Checked="EnableAecChecked" Unchecked="EnableAecChecked" IsEnabled="False">
                Enable Echo Cancellation on Default speakers
            </CheckBox>
        </StackPanel>
        <kv:KinectSensorChooser x:Name="SensorChooser" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,224,0,166" />
        <Label Content="Label" Height="42" HorizontalAlignment="Left" Margin="13,198,0,0" Name="label1" FontSize="24" VerticalAlignment="Top" Width="234" Foreground="White" />
        <Label Content="Label" Height="43" HorizontalAlignment="Left" Margin="12,140,0,0" Name="lastUsed" FontSize="24" VerticalAlignment="Top" Width="169" Foreground="White">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="Last Callsign:" Height="28" HorizontalAlignment="Left" Margin="13,120,0,0" Name="lastCallSign" VerticalAlignment="Top" Width="155" Foreground="White" />
        <Label Content="Tailnumber:" Height="39" HorizontalAlignment="Left" Margin="505,120,0,0" Name="tailTitle" VerticalAlignment="Top" Width="128" Foreground="White" />
        <Label Content="Label" Height="41" HorizontalAlignment="Left" Margin="487,153,0,0" Name="tailNum" FontSize="24" VerticalAlignment="Top" Width="191" Foreground="White" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="516,12,0,0" Name="label3" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="516,46,0,0" Name="label4" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="516,80,0,0" Name="label5" VerticalAlignment="Top" Foreground="White" />
        <Label Content="TempAirplane" Height="40" HorizontalAlignment="Left" Margin="178,246,0,0" Name="label6" VerticalAlignment="Top" Width="230" Foreground="White" />
    </Grid>
</Window>
