MicrosoftKinectVoiceGameFunTime/MainWindow.xaml

<Window x:Class="KinectAudioDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kv="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        Title="Kinect Audio Demo - Sound Source Localization" Height="639" Width="824" WindowState="Maximized" Loaded="Window_Loaded">
    <Canvas Width="800" Height="600" Name="canvas1" VerticalAlignment="Top" Background="Black">
        
        <Image Canvas.Left="0" Canvas.Top="0" Height="600" Name="image1" Stretch="Fill" Source="airfield3.jpg" Width="800" />
        <Image Height="150" Name="ColorCameraImage" Stretch="Fill" Width="200" Canvas.Left="600" Canvas.Top="0" />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <!-- x:Name="imgWav" Height="100" Width="500" /-->
            <Border x:Name="bdConf" Width="700" Height="30" BorderBrush="Transparent" BorderThickness="3">

                <!--<TextBlock x:Name="tbConf" Text="SSL Conf: 0.00" Foreground="Yellow"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,0,0" x:Name="clipConf"/>
                </Border.Clip>-->
                
            </Border>
            <!--TextBlock x:Name="tbColor" Text="" Foreground="White" Height="50" FontSize="20" TextAlignment="Center" Padding="0,10,0,0"/-->
        </StackPanel>
        <kv:KinectSensorChooser x:Name="SensorChooser" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,224,0,166" Canvas.Left="-90" Canvas.Top="19" />
        <Label Content="" Height="42" HorizontalAlignment="Left" Margin="13,197,0,0" Name="currentCallSign" FontSize="24" VerticalAlignment="Top" Width="234" Foreground="White" Canvas.Left="406" Canvas.Top="-69" />
        <Label Content="" Height="43" HorizontalAlignment="Left" Margin="12,140,0,0" Name="lastUsed" FontSize="24" VerticalAlignment="Top" Width="169" Foreground="White" Canvas.Left="406" Canvas.Top="26">
            <Label.Background>
                <SolidColorBrush />
            </Label.Background>
        </Label>
        <Label Content="Last Callsign:" Height="54" FontSize="24" HorizontalAlignment="Left" Margin="13,120,0,0" Name="lastCallSign" VerticalAlignment="Top" Width="145" Foreground="White" Canvas.Left="252" Canvas.Top="45" />
        <Label Content="planeLabel1" Foreground="White" Height="43" HorizontalAlignment="Left" Margin="608,12,0,0" Name="planeLabel1" VerticalAlignment="Top" Canvas.Left="-596" Canvas.Top="76" FontSize="24" Width="138" />
        <Label Content="planeLabel2" FontSize="24" Foreground="White" Height="45" HorizontalAlignment="Left" Margin="608,46,0,0" Name="planeLabel2" VerticalAlignment="Top" Canvas.Left="-596" Canvas.Top="100" Width="138" />
        <Label Content="planeLabel3" FontSize="24" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="608,80,0,0" Name="planeLabel3" VerticalAlignment="Top" Canvas.Left="-595" Canvas.Top="114" Width="138" />
        <Image Height="150" HorizontalAlignment="Left" Margin="260,114,0,0" Name="BackdropImage" Stretch="Fill" VerticalAlignment="Top" Width="200" Canvas.Left="-213" Canvas.Top="83" Visibility="Hidden" />
        <Ellipse Margin="0,0,0,0" Name="rightLander" Stroke="{x:Null}" Fill="#FFFFC10A" HorizontalAlignment="Left" Width="162" Height="60" VerticalAlignment="Top" Canvas.Left="85" Canvas.Top="301" />
        <TextBlock x:Name="tbSpeechStatus" Text="" Foreground="Black" Height="60" FontSize="16" TextAlignment="Left" Padding="0,0,0,0" Canvas.Left="614" Canvas.Top="146" />
        <Rectangle Canvas.Left="561" Canvas.Top="455" Height="145" Name="runwayRect3" Width="207" Visibility="Hidden" />
        <Rectangle Canvas.Left="292" Canvas.Top="455" Height="145" Name="runwayRect2" Width="207" Visibility="Hidden" />
        <Rectangle Canvas.Left="28" Canvas.Top="455" Height="145" Name="runwayRect1" Width="207" Visibility="Hidden" />
        <Label Canvas.Left="108" Canvas.Top="301" Content="" FontWeight="ExtraBold" Height="46" Name="capturedPlaneNumber" Foreground="White" FontSize="18" Width="107" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DataContext="{Binding}" />
        <Ellipse Canvas.Left="630" Canvas.Top="511" Fill="Red" Height="60" Name="doNotEnter3" Stroke="Black" Width="60" />
        <Ellipse Canvas.Left="367" Canvas.Top="511" Fill="Red" Height="60" Name="doNotEnter2" Stroke="Black" Width="60" />
        <Ellipse Canvas.Left="96" Canvas.Top="511" Fill="Red" Height="60" Name="doNotEnter1" Stroke="Black" Width="60" />
        <Label Canvas.Left="228" Canvas.Top="128" Content="Current Callsign:" FontSize="24" Foreground="White" Height="54" Name="label1" Width="185" />
        <ProgressBar Canvas.Left="16" Canvas.Top="131" Height="19" Name="fuelTank1" Width="140" Value="100" Maximum="1800" />
        <ProgressBar Canvas.Left="16" Canvas.Top="184" Height="19" Name="fuelTank2" Width="140" Value="100" Maximum="1800" />
        <ProgressBar Canvas.Left="16" Canvas.Top="234" Height="19" Name="fuelTank3" Width="140" Value="100" Maximum="1800" />
        <Rectangle Width="800" Height="600" Name="blackBackgroundRectangle" Fill="Black" Visibility="Hidden"/>
        <Image Width="500" Height="300" Name="theBigSecret" Source="poptart1red1.gif" Canvas.Left="153" Canvas.Top="165" Visibility="Hidden"/>
    </Canvas>
</Window>
